try{
s_a("xRxDld");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("MkHyGd");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("kbAm9d");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("OZLguc");

var s_mp=function(){s_wsb&&s_wsb.we()};

s_b();

}catch(e){_DumpException(e)}
try{
var s_Osb=["snbc"],s_Psb=function(a){this.content=a;this.oa=[]},s_Qsb=function(a){return s_Osb.some(function(b){return b===a.id})},s_Rsb=function(a){for(var b=a.content;b&&b!==document.body;){var c=s_0c(b);if(c){var d=s_uh(c);s_Ha(d,function(e){e===b||s_Qsb(e)||s_dn(e,"hidden")||(s_bn(e,"hidden",!0),a.oa.push(e))})}b=c}},s_Ssb=function(a){s_Ha(a.oa,function(b){s_cn(b,"hidden")});a.oa=[]};

}catch(e){_DumpException(e)}
try{
var s_1Tb=s_C("PCN3le"),s_2Tb=s_C("vp3PF"),s_3Tb=s_C("lQqO9c");

}catch(e){_DumpException(e)}
try{
var s_lt=function(a){s_j.call(this,a.Ja);this.Ca=null;this.Pa="";a=!1;var b=this.getRoot().el().getAttribute("data-df");null!=b&&(a="true"===b);this.Ba=new s_Mj;this.Ta=new s_Hl;this.oa=this.Da("AHe6Kc").el();this.wa=this.Da("Sx9Kwc").el();this.Oa=new s_Psb(this.oa);this.Aa=this.Da("aZ2wEe").el();this.Na=this.getRoot().el().hasAttribute("data-m")&&!a;this.Ea=this.getRoot().el().hasAttribute("data-a");this.Ra=new Map;this.Ga=this.Da("jt9vfc").el();this.Ia=this.Da("qngMid").el();this.Ya=this.getRoot().el().hasAttribute("data-noesc");
this.ob=s_7i(s_zk,this.Dk())};s_m(s_lt,s_j);s_lt.Fa=s_j.Fa;s_=s_lt.prototype;s_.fkd=function(){return this.Na};s_.Crb=function(){return this.oa};s_.h9b=function(){return this.wa};s_.yb=function(){this.close(!1)};s_.o6a=function(){return s_gi(this.wa)};s_.eAb=function(){return s_gi(this.Aa)};s_.oHd=function(){return this.eAb()};
s_.hw=function(){var a=this;s_B(this.oa,!0);s_B(this.Aa,!0);s_B(this.wa,!1);s_B(this.Ga,!0);s_B(this.Ia,!0);s_5c(this.wa,s_1Tb,void 0,void 0,void 0);this.Ea&&s_Zc(function(){a.oa.style.opacity="1"})};s_.xmb=function(){s_B(this.oa,!1);s_B(this.Aa,!1);s_B(this.Ga,!1);s_B(this.Ia,!1)};s_.wmb=function(){var a=this;this.Ea?(this.oa.style.opacity="0",s_nj(function(){a.xmb()},300)):this.xmb()};
s_.Yh=function(){var a=this;if(this.o6a())return!1;s_B(this.oa,!0);s_B(this.Aa,!1);s_B(this.wa,!0);s_B(this.Ga,!0);s_B(this.Ia,!0);this.Ca=document.activeElement;this.oa.focus();s_Rsb(this.Oa);this.Ya||this.Ba.listen(document.body,"keydown",function(c){27===c.keyCode&&(a.close(!0),c.stopPropagation())});this.Ba.listen(this.Ta,"resize",function(){a.jCa()});this.Ba.listen(this.oa,"touchmove",function(c){c.stopPropagation();c.preventDefault&&c.preventDefault()});if(this.Na){var b=document.body.style;
this.Pa=b.overflow;b.overflow="hidden"}this.jCa();s_5c(this.wa,s_2Tb,void 0,void 0,void 0);s_od(document.body,s_2lb);this.Ea&&s_Zc(function(){a.oa.style.opacity="1"});return!0};s_.Buc=function(a,b){this.Ra.set(a,b);s_A(this.wa,a,b)};var s_4Tb=function(a,b){var c=(new s_rd([a.oa])).find("*").toArray();c=[a.oa].concat(c);c=b?c.reverse():c;(c.find(function(d){return s_yh(d)&&s_Ch(d)})||a.oa).focus()};s_lt.prototype.Ofa=function(){s_4Tb(this,!0)};s_lt.prototype.Pfa=function(){s_4Tb(this,!1)};
s_lt.prototype.j$=function(a){var b=this.close(!0);b&&(a=a.actionElement.el())&&s_Q(a);return b};s_lt.prototype.Srd=function(){return this.close(!1)};var s_5Tb=function(a,b){s_B(a.oa,!1);s_B(a.wa,!1);s_B(a.Aa,!1);s_B(a.Ga,!1);s_B(a.Ia,!1);a.Ra.forEach(function(c,d){s_Xh(a.wa,d)===c&&s_A(a.wa,d,"")});s_Ssb(a.Oa);a.Ca&&(a.Ca.focus(),a.Ca=null);a.Na&&(document.body.style.overflow=a.Pa);a.jCa();a.Ba.removeAll();s_Kj(a.wa,s_3Tb,{Lt:!!b});s_od(document.body,s_3lb)};
s_lt.prototype.close=function(a){var b=this;if(!this.o6a()&&!this.eAb())return!1;this.Ea?(this.oa.style.opacity="0",s_nj(function(){s_5Tb(b,a)},300)):s_5Tb(this,a);return!0};s_lt.prototype.stopPropagation=function(a){a&&a.event.stopPropagation()};s_lt.prototype.jCa=function(){var a=this;this.ob.then(function(b){b&&b.isAvailable()&&(a.o6a()?b.Gm():b.Cp())})};s_F(s_lt.prototype,"v3V47",function(){return this.jCa});s_F(s_lt.prototype,"mLt3mc",function(){return this.stopPropagation});
s_F(s_lt.prototype,"DlGmce",function(){return this.Srd});s_F(s_lt.prototype,"yZGKvf",function(){return this.j$});s_F(s_lt.prototype,"tuePCd",function(){return this.Pfa});s_F(s_lt.prototype,"sT2f3e",function(){return this.Ofa});s_F(s_lt.prototype,"FL9aIe",function(){return this.Yh});s_F(s_lt.prototype,"vhMcte",function(){return this.wmb});s_F(s_lt.prototype,"KtmNxb",function(){return this.xmb});s_F(s_lt.prototype,"hfClUb",function(){return this.hw});s_F(s_lt.prototype,"Ou5Bdc",function(){return this.oHd});
s_F(s_lt.prototype,"klv92e",function(){return this.eAb});s_F(s_lt.prototype,"ZuX0tc",function(){return this.o6a});s_F(s_lt.prototype,"k4Iseb",function(){return this.yb});s_F(s_lt.prototype,"SosCcf",function(){return this.h9b});s_F(s_lt.prototype,"J4SW7",function(){return this.Crb});s_F(s_lt.prototype,"ApoHkf",function(){return this.fkd});s_P(s_$Ba,s_lt);

}catch(e){_DumpException(e)}
try{
s_a("ggQ0Zb");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("i9SNBf");

var s_HUh=s_C("dXIA6");
var s_IUh=function(a){s_j.call(this,a.Ja);this.rootElement=this.getRoot().el();this.oH=s_E(this,"MPu53c").el();if(a=s_dn(this.rootElement,"labelledby")){var b=document.getElementById(a);b&&(b.setAttribute("for",this.oH.getAttribute("id")),s_bn(this.oH,"labelledby",a))}};s_m(s_IUh,s_j);s_IUh.Fa=s_j.Fa;s_IUh.prototype.Jk=function(a,b){this.oH.checked!==a&&(this.oH.checked=a,(void 0===b||b)&&this.trigger(s_HUh))};s_P(s_jCa,s_IUh);

s_b();

}catch(e){_DumpException(e)}
try{
var s_fhi=function(){s_chi||(s_chi=new s_Gi(function(a,b){s_oEb(s_ba,"onYouTubeIframeAPIReady",function(){s_dhi();a(!0)});s_ar(s_ehi,{timeout:0}).then(null,function(c){s_dhi();b(c);s_chi=null})}));return new s_Gi(function(a,b){s_chi.then(a,b)})},s_dhi=function(){delete s_ba.onYouTubeIframeAPIReady},s_ehi=s_se(s_ke("//www.youtube.com/iframe_api?version=3")),s_chi=null;

}catch(e){_DumpException(e)}
try{
s_a("vvvZqd");

var s_PLj=function(a,b){a=["t:"+a];for(var c in b)a.push(c+":"+b[c]);google.log("vwa",a.join(","))},s_QLj=Date.now();
var s_SLj=function(a,b){s_dj.call(this);var c=this;this.container=a;this.oa=b;this.GHb=!1;this.Aa=this.wa=this.Ea=this.Ae=null;this.Ca=!1;this.Ba=s_lc();this.Ga=this.Ba.promise.then(function(){s_PLj("l",{y:(c.Ea||0)-s_QLj,p:Date.now()-s_QLj});c.GHb=!0});s_fhi().then(function(){c.Ea=Date.now();s_RLj(c)})};s_m(s_SLj,s_dj);
var s_RLj=function(a){a.oa&&(a.Ae=new YT.Player(a.oa,{events:{onReady:function(){a.Ba.resolve();var b=a.Ae;if(s_Ug(a.container,"pl")&&b.preloadVideoByPlayerVars){var c=s_g(a.container,"vid"),d=Number(s_g(a.container,"vss"));b.preloadVideoByPlayerVars({videoId:c,startSeconds:d})}a.Ca&&b.playVideo()},onStateChange:function(b){s_TLj(a,b)}}}))},s_TLj=function(a,b){var c=a.Ae;if(b.data===YT.PlayerState.PLAYING)a.dispatchEvent({type:"start",current:c.getCurrentTime()}),null==a.wa&&(a.wa=s_pj(function(){a.Aa=
c.getCurrentTime()},1E3));else if(null!=a.wa&&(s_oj(a.wa),a.wa=null),b.data===YT.PlayerState.PAUSED||b.data===YT.PlayerState.ENDED)a.dispatchEvent({type:"end",current:c.getCurrentTime()});else{b={s:b.data,p:Date.now()-s_QLj,c:c.getCurrentTime().toFixed(1)};var d=s_ULj(a);null!=d&&(b.l=d.toFixed(1));s_PLj("o",b)}};
s_SLj.prototype.play=function(){this.GHb?this.Ae.playVideo():s_Ug(this.container,"qp")?this.Ca=!0:this.oa&&this.oa.contentWindow&&this.oa.contentWindow.postMessage&&this.oa.contentWindow.postMessage('{"event":"command","func":"playVideo","args":[],"id":1000,"channel":"widget"}',"https://www.youtube.com")};s_SLj.prototype.reset=function(){var a=this;this.Ga.then(function(){var b=Number(s_g(a.container,"vss"));a.Ae.seekTo(b,!0);a.Ae.pauseVideo()})};var s_ULj=function(a){var b=a.Aa;a.Aa=null;return b};
var s_VLj=function(a){s_i.call(this,a)};s_m(s_VLj,s_i);s_VLj.prototype.dh=function(){return s_t(this,3)};s_VLj.prototype.Za="QeZRUb";
var s_KY=function(a){s_j.call(this,a.Ja);var b=this;this.data=a.jsdata.Y5b;this.window=s_hh();this.Ae=null;this.jaa=!1;this.wa=this.oa=null;this.Ea=this.Ba=!1;this.Ca=null;this.Ga=a.jsdata.Y5b.dh()||"1";s_WLj(this);s_Cc("kpvalbx",function(d){d===b.Ga?b.jaa||(b.Dba(),b.jaa=!0):b.jaa&&(b.KMa(),b.jaa=!1)});var c=function(){s_XLj(b)};this.window.addEventListener("resize",c);this.Ia=function(){b.window.removeEventListener("resize",c)};this.Aa=null};s_m(s_KY,s_j);s_KY.Fa=function(){return{jsdata:{Y5b:s_VLj}}};
s_KY.prototype.show=function(a){this.Aa=a.actionElement.el();s_Vb(this.Aa)||(this.Aa=s_E(this,"JUCs7e").el());s_Gc("kpvalbx",this.Ga)};s_KY.prototype.close=function(){s_Gc("kpvalbx","")};s_KY.prototype.Yud=function(){s_YLj(this);s_ZLj(this);s_WLj(this)};
var s_YLj=function(a){var b=a.getRoot().el();(b=s_7g("IMG",b)[0])&&!b.src&&(b.src=s_t(a.data,2))},s__Lj=function(a){return s_d(a.data,s_qq,1)?(a=s_E(a,"vLxpee").el())&&!!a.src:!0},s_ZLj=function(a){if(!s__Lj(a)){var b=s_E(a,"vLxpee").el();b&&(a=s_At(s_d(a.data,s_qq,1)),s_7b(b,a))}},s_WLj=function(a){s_d(a.data,s_qq,1)&&!a.Ae&&s__Lj(a)&&(a.Ae=new s_SLj(s_E(a,"haAclf").el(),s_E(a,"vLxpee").el()),a.Ae.listen("start",function(b){s_0Lj(a,b)}),a.Ae.listen("end",function(b){b={e:Date.now()-s_QLj,c:b.current.toFixed(1)};
null!=a.Ca&&(b.s=a.Ca-s_QLj,a.Ca=null);var c=s_ULj(a.Ae);null!=c&&(b.l=c.toFixed(1));s_PLj("q",b);a.Ba||(clearTimeout(a.oa),a.oa=null)}))},s_XLj=function(a){var b=s_E(a,"haAclf").el();if(b){var c=a.window.innerWidth;a=a.window.innerHeight;160>c&&(c=160);a-=96;90>a&&(a=90);1400<c?c=1280:853<c&&(c=853);720<a&&(a=720);c=.5625*c<a?{width:c,height:Math.floor(.5625*c)}:{width:Math.floor(a/.5625),height:a};s_$h(b,c.width);s_ai(b,c.height)}};
s_KY.prototype.Dba=function(){var a=s_E(this,"haAclf").el();a&&(s_YLj(this),s_ZLj(this),s_WLj(this),s_XLj(this),s_Jo(a,"lcm_open_lightbox"),this.Ae&&this.Ae.play(),this.Aa&&s_Zm([new s_ej(a,"show")],{triggerElement:this.Aa}),s_PLj("s",{s:Date.now()-s_QLj,p:this.Ae&&this.Ae.GHb?1:0}))};var s_1Lj=function(a){a=a.Da("OGEiTb").el();a.style.opacity="0";a.setAttribute("aria-hidden",!0)},s_2Lj=function(a){a=a.Da("OGEiTb").el();a.style.opacity="";a.removeAttribute("aria-hidden")};
s_KY.prototype.KMa=function(){var a=s_E(this,"haAclf").el();a&&(s_2Lj(this),this.Ea=this.Ba=!1,clearTimeout(this.oa),this.oa=null,clearTimeout(this.wa),this.wa=null,this.Da("zVT96b").el().style.display="",this.Da("Me5Zx").el().style.display="none",s_Jo(a,"lcm_close_lightbox"),this.Ae.reset(),s_PLj("h",{s:Date.now()-s_QLj}))};
var s_0Lj=function(a,b){a.Ca=Date.now();b=b.current;var c={s:a.Ca-s_QLj,c:b.toFixed(1)},d=s_ULj(a.Ae);null!=d&&(c.l=d.toFixed(1));s_PLj("p",c);a.Ba||(clearTimeout(a.oa),a.oa=null,a.Ea||(a.Ea=!0,a.wa=setTimeout(function(){a.wa=null;s_1Lj(a)},3E3)),d=s_E(a,"haAclf").el(),c=Number(s_g(d,"vss")),d=Number(s_g(d,"ves")),b<c||b>d?a.Ba=!0:(b=d-b,0>b&&(b=0),a.oa=setTimeout(function(){a.Da("zVT96b").el().style.display="none";a.Da("Me5Zx").el().style.display="block";a.oa=null;s_2Lj(a);a.Ba=!0;clearTimeout(a.wa);
a.wa=setTimeout(function(){a.wa=null;s_1Lj(a)},5E3)},1E3*b)))};s_KY.prototype.yb=function(){s_Ec("kpvalbx");s_da(this.Ae);this.Ia();clearTimeout(this.oa);this.oa=null;clearTimeout(this.wa);this.wa=null;s_j.prototype.yb.call(this)};s_F(s_KY.prototype,"k4Iseb",function(){return this.yb});s_F(s_KY.prototype,"kv4lH",function(){return this.Yud});s_F(s_KY.prototype,"TvD9Pc",function(){return this.close});s_F(s_KY.prototype,"ti6hGc",function(){return this.show});s_P(s_IRa,s_KY);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
